{
  "name": "weirdo-identifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vtvtvt",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.21.0",
    "natural": "^8.0.1",
    "node-nlp": "^4.27.0",
    "string-similarity": "^4.0.4",
    "unhomoglyph": "^1.0.6"
  }
}
